creacion de persona
http://127.0.0.1:8000/api/personas/
{
    "ci": "9789898",
    "nombres": "Juan asd",
    "apellido_paterno": "asd",
    "apellido_materno": "dfdfd",
    "cargo": "Administrador del Sistema",
    "telefono": "76543210",
    "direccion": "Calle Principal #123",
    "correo": "admin@gmail.com",
    "unidad": "TI"
}

asigancion de user
http://127.0.0.1:8000/api/usuarios/
{
    "username": "jperez",
    "password": "123456",
    "email": "juan.perez@ejemplo.com",
    "first_name": "Juan",
    "last_name": "Perez Gonzalez",
    "persona_id": "1234567"
}
/api/almacenes
{
    "nombre": "Almacén PRONTIS",
    "sigla": "ALC3",
    "ubicacion": "Av. Secundaria #123, Zona perez",
    "activo": true
}
//spi/subalmacenes
{
    "almacen": 1,
    "nombre": "Subalmacén Ferretería",
    "sigla": "SAF",
    "ubicacion": "Planta baja, estantería B",
    "activo": true
}
/proveedores
{
    "razon_social": "FERRETERÍA EL TORNILLO LTDA",
    "nit": "987654321",
    "direccion": "Av. América #789, Cochabamba",
    "telefono": "44678901",
    "email": "ventas@eltornillo.com",
    "contacto": "María López",
    "activo": true
}